# cognivic-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hackreactive/cognivic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackreactive/cognivic/: MainActivity.java
app/src/main/java/com/hackreactive/cognivic/data/: InjectorUtils.java
app/src/main/java/com/hackreactive/cognivic/data/network/: NetworkDataSource.java
app/src/main/java/com/hackreactive/cognivic/models/: Coords.java  Item.java
app/src/main/java/com/hackreactive/cognivic/ui/home/: HomeActivity.java  HomeViewModel.java  HomeViewModelFactory.java  ObjectFragment.java  ResultFragment.java  TestFragment.java
app/src/main/java/com/hackreactive/cognivic/util/: ApiService.java  AppExecutors.java  VolleySingleton.java
app/src/main/res/layout/: activity_home.xml  fragment_object.xml  fragment_result.xml  fragment_test.xml
app/src/main/res/raw/: success_animation.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hackreactive/cognivic/: ExampleUnitTest.java
